# Running-App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EditPostActivity.kt  Login.kt  MainActivity.kt  NewPost.kt  ParticipantsAdapter.kt  ParticipantsDialog.kt  Post.kt  PostAdapter.kt  ProfileActivity.kt  Register.kt  User.kt  WeatherData.kt  WeatherMapService.kt  WeatherResponse.kt  YourPosts.kt
app/src/main/res/drawable/: border_background.xml  circle_button_background.xml  transparent_container.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  activity_your_posts.xml  bottom_navigation_layout.xml  bottom_toolbar.xml  item_participant.xml  layout_participants_dialog.xml  participants_dialog_layout.xml  post_card_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
