<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewYourPosts"
        android:layout_width="372dp"
        android:layout_height="388dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="107dp" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</LinearLayout>