<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:background="#B2333333"
        android:orientation="vertical">

        <!-- Post Image -->
        <FrameLayout
            android:id="@+id/imageViewPostContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/border_background"
            android:clickable="true"
            android:focusable="true"
            android:onClick="selectImage"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Post Image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload photo"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true">

            <!-- Post Content -->
            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:hint="Content"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="16dp"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </ScrollView>

        <!-- Post Location -->
        <LinearLayout
            android:id="@+id/textViewLocationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            android:clickable="true"
            android:focusable="true"
            android:onClick="selectLocation"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textViewTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            android:clickable="true"
            android:focusable="true"
            android:onClick="selectTime"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Button for Post -->
        <Button
            android:id="@+id/buttonPost"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:text="Post" />
    </LinearLayout>

    <!-- Bottom Toolbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:layout_gravity="bottom" />

</LinearLayout>
