<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B2333333">



        <!-- Post Image -->
        <LinearLayout
            android:id="@+id/imageViewPostContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="selectImage"
            android:padding="16dp"
            android:background="@drawable/border_background">

            <ImageView
                android:id="@+id/imageViewPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Post Image" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true">

            <!-- Post Content -->
            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Content"
                android:textColorHint="@color/white"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="16dp"
                android:background="@drawable/border_background"/>

        </ScrollView>

        <!-- Post Location -->
        <LinearLayout
            android:id="@+id/textViewLocationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/border_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textViewTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/border_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Button for Post -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="126dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="@string/update" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="128dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:text="Delete" />


        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_menu" />
        </LinearLayout>





</LinearLayout>